# .env
GOOGLE_API_KEY=AIzaSyB9YgIjQUfzIofK_y78secTa2OzFeoZJQc
OPENWEATHERMAP_API_KEY=1af0b31937b01f235d5858153621ae8b
MONGO_VAG=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0
MONGO_LUC=mongodb+srv://lucasnarcisoschultz28:s7QlMpVwoGjlDIQs@cluster0.yld0wwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#senha
#s7QlMpVwoGjlDIQs